<a href="https://colab.research.google.com/github/Berthamalee/Repository1/blob/main/Adults.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
path = "https://raw.githubusercontent.com/Berthamalee/Repository1/main/datasets/adult.csv"

In [4]:
df = pd.read_csv(path)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
pd.pivot_table(df, 
               index= "marital-status",
               )

,age,capital-gain,capital-loss,education-num,fnlwgt,hours-per-week
marital-status,,,,,,
Divorced,43.041639,728.414810,64.600720,10.030385,185802.790457,41.246680
Married-AF-spouse,32.478261,432.652174,0.000000,10.173913,188165.565217,41.130435
Married-civ-spouse,43.247596,1764.859509,122.439103,10.320646,186763.172877,43.284856
Married-spouse-absent,40.578947,653.983254,57.779904,9.308612,193141.760766,39.669856
Never-married,28.150988,376.588318,52.345502,9.962464,195383.308996,36.939998
Separated,39.354146,535.568780,58.110244,9.293659,206444.325854,39.301463
Widowed,58.975831,571.071501,79.666667,9.093656,174159.042296,32.979859
test_category_female,52.000000,15024.000000,0.000000,9.000000,287927.000000,40.000000
test_category_male,52.000000,15024.000000,0.000000,9.000000,287927.000000,40.000000

In [6]:
df[["marital-status"]].value_counts()

marital-status
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
 test_category_male           2
 test_category_female         1
dtype: int64

In [7]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [10]:
pd.pivot_table(df,
               index = "marital-status",
               aggfunc = "size", 
               )

marital-status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
 test_category_female         1
 test_category_male           2
dtype: int64

In [19]:
pd.pivot_table(df, 
               index='marital-status', 
               values=['hours-per-week'], 
               aggfunc = 'mean',
               margins = True,
               columns = 'education'
              )

                       hours-per-week                                   \
education                        10th       11th       12th    1st-4th
marital-status
 Divorced                   40.808333  40.023077  39.692308  32.800000
 Married-AF-spouse                NaN        NaN        NaN        NaN
 Married-civ-spouse         41.664756  40.514124  42.561538  39.802469
 Married-spouse-absent      41.866667  39.526316  42.625000  39.916667
 Never-married              31.168975  28.047782  30.702586  39.307692
 Separated                  40.489796  38.416667  39.214286  38.888889
 Widowed                    32.512821  33.868421  39.900000  30.176471
 test_category_female             NaN        NaN        NaN        NaN
 test_category_male               NaN        NaN        NaN        NaN
All                         37.052519  33.925957  35.780600  38.255952

                                                                     \
education                 5th-6th    7th-8th        9th  Assoc-acdm
marital-status
 Divorced               38.900000  40.657534  37.281250   40.719212
 Married-AF-spouse            NaN        NaN        NaN   21.500000
 Married-civ-spouse     40.209302  41.490251  40.765217   42.926087
 Married-spouse-absent  35.750000  37.071429  39.555556   36.000000
 Never-married          38.595506  37.991150  35.477419   37.670623
 Separated              37.444444  34.391304  38.181818   41.866667
 Widowed                31.071429  30.703125  29.478261   33.913043
 test_category_female         NaN        NaN        NaN         NaN
 test_category_male           NaN        NaN        NaN         NaN
All                     38.897898  39.366873  38.044747   40.504217

                                                                               \
education               Assoc-voc  Bachelors  Doctorate    HS-grad    Masters
marital-status
 Divorced               41.085470  43.053114  50.363636  40.668320  43.789700
 Married-AF-spouse      44.000000  45.000000        NaN  43.000000        NaN
 Married-civ-spouse     42.923077  44.165462  47.045455  42.635501  44.658026
 Married-spouse-absent  38.076923  41.735294  46.714286  39.661157  47.000000
 Never-married          40.809392  40.450696  47.616438  38.691162  42.433168
 Separated              38.928571  42.500000  32.714286  38.189655  43.240000
 Widowed                33.439024  35.414634  35.857143  32.693237  36.878049
 test_category_female         NaN        NaN        NaN  40.000000        NaN
 test_category_male           NaN        NaN        NaN  40.000000        NaN
All                     41.610709  42.614006  46.973366  40.575209  43.836332


education               Preschool  Prof-school  Some-college        All
marital-status
 Divorced               72.000000    45.600000     40.898971  41.246680
 Married-AF-spouse            NaN          NaN     40.000000  41.130435
 Married-civ-spouse     40.950000    47.662621     43.493612  43.284856
 Married-spouse-absent  40.000000    43.333333     37.013158  39.669856
 Never-married          32.181818    48.741935     33.960109  36.939998
 Separated              40.000000    42.875000     40.150000  39.301463
 Widowed                23.333333    33.200000     32.645349  32.979859
 test_category_female         NaN          NaN           NaN  40.000000
 test_category_male           NaN          NaN           NaN  40.000000
All                     36.647059    47.425347     38.852284  40.437416

In [27]:
pd.pivot_table(df, 
               index=['education', 'marital-status'],
               values=['hours-per-week', 'age'], 
               aggfunc = 'median',
               margins = True,
               columns = 'sex'
              )

                                         age             hours-per-week        \
sex                                   Female  Male   All         Female  Male
education     marital-status
 10th          Divorced                 45.0  39.0  40.5           40.0  40.0
               Married-civ-spouse       32.0  48.0  48.0           40.0  40.0
               Married-spouse-absent    39.0  49.0  44.0           40.0  40.0
               Never-married            18.0  20.0  19.0           26.5  40.0
               Separated                34.0  38.0  38.0           40.0  40.0
...                                      ...   ...   ...            ...   ...
 Some-college  Married-spouse-absent    31.0  37.0  34.5           40.0  40.0
               Never-married            22.0  23.0  22.0           35.0  40.0
               Separated                38.0  37.0  37.0           40.0  40.0
               Widowed                  58.0  60.5  58.0           40.0  40.0
All                                     35.0  38.0  37.0           40.0  40.0


sex                                    All
education     marital-status
 10th          Divorced               40.0
               Married-civ-spouse     40.0
               Married-spouse-absent  40.0
               Never-married          35.0
               Separated              40.0
...                                    ...
 Some-college  Married-spouse-absent  40.0
               Never-married          40.0
               Separated              40.0
               Widowed                40.0
All                                   40.0

[104 rows x 6 columns]

In [ ]:
pd.pivot_table(df, 
               index='marital-status', 
               values=['hours-per-week'], 
               aggfunc = 'median',
               margins = True,
               columns = 'education'
              )